*{margin: 0; padding: 0;}

.hero{
    width: 100%;
    height: 100vh;
    border: 10px solid red;
    position: relative;
}

.hero video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
}

.text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    /* animation: show 3s ease 0s; */
}

.text p{margin-bottom: 20px;}

.text> :last-child{margin-bottom: 0;}

.text h1{
    margin: 20px 0;
    font-size: 80px;
    line-height: 100%;
    /* animation: show 3s ease 0s; */
    animation-fill-mode: none;
}

@keyframes show {
    0%{
        transform: translateX(-20px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.text h1 span{
    opacity: 0;
    display: inline-block;
}

.text h1 span:nth-of-type(1){animation: show 3s ease 0s forwards;}
.text h1 span:nth-of-type(2){animation: show 3s ease 0.1s forwards;}
.text h1 span:nth-of-type(3){animation: show 3s ease 0.2s forwards;}
.text h1 span:nth-of-type(4){animation: show 3s ease 0.3s forwards;}
.text h1 span:nth-of-type(5){animation: show 3s ease 0.4s forwards;}
.text h1 span:nth-of-type(6){animation: show 3s ease 0.5s forwards;}
.text h1 span:nth-of-type(7){animation: show 3s ease 0.6s forwards;}
.text h1 span:nth-of-type(8){animation: show 3s ease 0.7s forwards;}
.text h1 span:nth-of-type(9){animation: show 3s ease 0.8s forwards;}
.text h1 span:nth-of-type(10){animation: show 3s ease 0.9s forwards;}
.text h1 span:nth-of-type(11){animation: show 3s ease 1.0s forwards;}