/*
탭/패드 화면에 적용될 스타일
1024픽셀 이상 -> 데스크탑
768~1024 -> 탭 패드
768 미만 -> 모바일
*/


@media (max-width:767px){
    .svg1, .svg2, .svg3, .svg4 {
        top: 20%;
        height: 8rem;
        left: 25%;
    }

    
    .hero{
        height: 90vh;
    }
    .decodolphin {
        position: absolute;
        left: initial;
        right: -40px;
        top: -70px;
        height: 13rem !important;
        /* width: 100px; */
        /* height: 150px; */
    }
    .commonFrame {
        width: auto;
        margin: 0;
        padding: 0 1rem;
        padding-top: 6rem;
    }
    .popupTitle {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .CnC {
        padding: 0;
        margin-top: 0;
    }
    .Career {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 0 2rem 0;
    }
    .title {
        display: flex;
        gap: 0.4rem;
        flex-direction: column;
    }
    .deco2 {
        width: 50px;
        position: absolute;
        left: 140px;
        transform: rotate(-20deg);
        animation: swing 0.7s ease 0s infinite alternate;
        top: 51px;
    }

    .aboutImg {
        width: 370px;
        height: 502px;
        margin: 0 auto;
        border-radius: 220px;
        overflow: hidden;
        object-fit: contain;
        margin: 0 auto;
        aspect-ratio: 1 / 1.7;
    }
    
    .pupupTitle{
        flex-direction: column;
        gap: 2rem;
    }

    .skillwrap:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50rem;
        background-color: var(--main-color);
        z-index: -1;
    }

    .skillwrap>title{
        flex-direction: column;
        gap: 2rem;
    }

    .skilllist>li{
        width: 100%;
    }

    html{
        font-size: 14px;
    }

    header{display: none;}

    .btnMenu{display:block;}
    
    .floatingherotxt{
        width: 100%;
        color: white;
        padding: 0 1rem;
    }
    
    .floatingherotxt p:nth-of-type(2){
        width: 100%;
    }
    
    .about {
        width: auto;
        margin: 0;
        padding: 0 2rem;
        display: flex
;
        /* gap: 7rem; */
        justify-content: space-between;
        padding-top: 6rem;
        gap: 1rem;
        flex-direction: column;
        border-radius: 30px;
        padding-bottom: 3rem;
    }

    .aboutImg {
        width: auto;
        margin: 0;
        margin: 0 auto;
        flex: 1;
        
    }

    .aboutImg img {
        /* margin: -3px 31px; */
    }
    
    .aboutTxt{
        width: auto;
        flex: 1;
    }

    .aboutTxt h1{
        margin-bottom: 2rem;
    }
    
    .Experience{
        width: auto;
        margin: 0;
        padding: 0 2rem;
        padding-top: 6rem;
        /* display: flex;
        gap: 1rem; */
    }
    .ExCerTxt{
        padding-top: 6rem;
    }
    .ExCerImg{
        padding: 1rem;
        margin-top: 4rem;
    }

    .popupList{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem 1rem;
    }
    
    .bannerTxt{
        grid-template-columns: repeat(1,1fr);
    }

    .bannerTxt dt{
        width: 40%;
        margin-right: 0;
    }
/* 
    .txtFramePopup dt span{
        padding: 1rem;
        border: 1px solid #000;
        border-radius: 10px;
    } */

    .CnCTitle img {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 161px;
        top: 32px;
    }

    .CnCTitle>h1 {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .CnCTitle{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .Career p {
        color: #000;
    }

    .popup{
        padding-bottom: 3rem;
    }

    /* .txtFramePopup dt {
        margin-right: 10px;
        width: 4rem;
        text-align: center;
    } */

    .txtFramePopup dl {
        display: flex;
    }

    .txtFramePopup dt {
        display: inline-flex;
        margin-right: 0;
    }

    .txtFramePopup dd {
        display: inline-flex;
        margin-right: 0.5rem;
    }
    .imgall img {
        width: auto;
        max-width: 100%;;
    }

    #contact img{
        max-width: 767px;
    }
}

@media (max-width:700px){

    #contact img{
        max-width: 700px;
    }

    .deco2 {
    width: 50px;
    position: absolute;
    left: 73px;
    transform: rotate(-20deg);
    animation: swing 0.7s ease 0s infinite alternate;
    top: 50px;
    height: 4rem;
    }

}

@media (max-width:450px){
    .svg1, .svg2, .svg3, .svg4 {
        top: 30%;
        height: 6rem;
        left: 0%;
    }
    .aboutImg {
        aspect-ratio: initial;
    }
    .deco2 {
        left:0;
    }
    .decodolphin {
        position: absolute;
        left: initial;
        right: -40px;
        top: -70px;
        height: 13rem !important;
        /* width: 100px; */
        /* height: 150px; */
    }
}